<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width ="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/search_view"
        android:layout_marginTop="10dp">

    </SearchView>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:id="@+id/list_v"
        android:theme="@style/Theme.Material3.DynamicColors.Light"
        >

    </ListView>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Name To Add List"
        android:inputType="text"
        android:id="@+id/editText"
        android:layout_marginLeft="100dp"
        android:layout_above="@id/button1">

    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_v"
        android:text="ADD"
        android:id="@+id/button1"
        android:layout_gravity="center"
        android:layout_marginLeft="160dp" >

    </Button>



</RelativeLayout>